# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29uZHJvdXMtY295b3RlLTMuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_vcq9ilj1hw39edWUJSPH73fNv7wDw7IlVtyf167JEB
MONGODB_URI='mongodb+srv://kmaraev9_db_user:APbP2y4uf3W8NWLW@cluster0.epwi6s5.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-754beae17d0c41495a1d21c5c7b64f3c31d32f7f7598293dd4a5b0455ec6faec'
INNGEST_EVENT_KEY='SCNi_c6GtljPQt1jI7K6MvHZyjbbtKMQJ4LUa0aQdlZVBUPWrLdDOoy3awjYyTWzc-U8Ezz_0DMVbLVEltmj-Q'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''